<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>WeatherNow</title>
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="logo">
          <img src="/img/Logo.png" alt="Weather Now" />
        </div>
        <div class="dkmode">
            <input type="checkbox" class="checkbox" id="chk" />
            <label class="label" for="chk">
              <i class="fas fa-moon"></i>
              <i class="fas fa-sun"></i>
              <div class="ball"></div>
            </label>
          </div>
      
          <script src="script.js"></script>
          <script src="https://kit.fontawesome.com/998c60ef77.js" crossorigin="anonymous"></script>
       
      </div>
    </header>
  </body>
</html>
